Exp/config.json (before)
[{
    "name": "Recognition Memory Experiment",
    "type": "recognition",
    "phases": ["study", "test"],
    "study": {
        "instructions": "Study phase instructions:\n\nRemember the following list of items.",
        "responseRequired": "NO",
        "nTrials": 5,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        },
    "test": {
        "instructions": "Test phase instructions:\n\nDecide whether each upcoming item is\nOld: was on the prior list, or\nNew: was not on the prior list.",
        "responseRequired": "YES",
        "nTrials": 10,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        }
},
{
    "name": "Example Experiment",
    "type": "recognition",
    "phases": ["one", "two"],
    "one": {
        "instructions": "Study phase instructions:\n\nRemember the following list of items.",
        "responseRequired": "NO",
        "nTrials": 5,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        },
    "two": {
        "instructions": "Test phase instructions:\n\nDecide whether each upcoming item is\nOld: was on the prior list, or\nNew: was not on the prior list.",
        "responseRequired": "YES",
        "nTrials": 10,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        }
}]

Exp/config.json (after)
[{
    "name": "Recognition Memory Experiment",
    "type": "recognition",
    "phases": ["study", "test"],
    "study": {
        "instructions": "Study phase instructions:\n\nRemember the following list of items.",
        "responseRequired": "NO",
        "nTrials": 5,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        },
    "test": {
        "instructions": "Test phase instructions:\n\nDecide whether each upcoming item is\nOld: was on the prior list, or\nNew: was not on the prior list.",
        "responseRequired": "YES",
        "nTrials": 10,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        }
},
{
    "name": "Awesome Experiment",
    "type": "recognition",
    "phases": ["one", "two"],
    "one": {
        "instructions": "Phase one instructions:\n\nThis is the coolest experiment ever.",
        "responseRequired": "NO",
        "nTrials": 5,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        },
    "two": {
        "instructions": "Phase two instructions:\n\nPrepare to have your mind blown.",
        "responseRequired": "YES",
        "nTrials": 10,
        "fixationDuration": 0.5,
        "fixationJitter": 0.0,
        "interStimulusInterval": 0.5,
        "interStimulusIntervalJitter": 0.5,
        "stimulusDuration": 1.0,
        "stimulusJitter": 0.0
        }
}]

Exp/config.json (diff)
@@ -26,11 +26,11 @@
         }
 },
 {
-    "name": "Example Experiment",
+    "name": "Awesome Experiment",
     "type": "recognition",
     "phases": ["one", "two"],
     "one": {
-        "instructions": "Study phase instructions:\n\nRemember the following list of items.",
+        "instructions": "Phase one instructions:\n\nThis is the coolest experiment ever.",
         "responseRequired": "NO",
         "nTrials": 5,
         "fixationDuration": 0.5,
@@ -41,7 +41,7 @@
         "stimulusJitter": 0.0
         },
     "two": {
-        "instructions": "Test phase instructions:\n\nDecide whether each upcoming item is\nOld: was on the prior list, or\nNew: was not on the prior list.",
+        "instructions": "Phase two instructions:\n\nPrepare to have your mind blown.",
         "responseRequired": "YES",
         "nTrials": 10,
         "fixationDuration": 0.5,
@@ -52,4 +52,3 @@
         "stimulusJitter": 0.0
         }
 }]
-
